[gd_scene format=3 uid="uid://d0isrspvp35fo"]

[ext_resource type="Texture2D" uid="uid://c1mio870lnj8g" path="res://assets/Tile Wizard.png" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://by18lx42f3lpi" path="res://assets/Tile Wizard Up.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://c3kuspocf0x5s" path="res://assets/Tile Wizard Down.png" id="3_dqkch"]

[sub_resource type="GDScript" id="GDScript_u8vuu"]
script/source = "extends Node2D

@onready var sprite_h: Sprite2D = $SpriteHorizontal
@onready var sprite_down: Sprite2D = $SpriteDown
@onready var sprite_up: Sprite2D = $SpriteUp

var is_moving: bool = false
var move_buffer: Vector2 = Vector2.ZERO

func can_move() -> void:
	is_moving = false

func _physics_process(delta: float) -> void:
	
	var direction: Vector2 = Vector2.ZERO
	if Input.is_action_pressed(\"move_left\"):
		direction = Vector2.LEFT
	elif Input.is_action_pressed(\"move_right\"):
		direction = Vector2.RIGHT
	elif Input.is_action_pressed(\"move_down\"):
		direction = Vector2.DOWN
	elif Input.is_action_pressed(\"move_up\"):
		direction = Vector2.UP
	
	if is_moving:
		move_buffer = direction
		return
	
	if move_buffer != Vector2.ZERO:
		direction = move_buffer
		move_buffer = Vector2.ZERO
	
	if direction == Vector2.LEFT:
		sprite_h.flip_h = false
		sprite_h.visible = true
		sprite_up.visible = false
		sprite_down.visible = false
	if direction == Vector2.RIGHT:
		sprite_h.flip_h = true
		sprite_h.visible = true
		sprite_up.visible = false
		sprite_down.visible = false
	if direction == Vector2.DOWN:
		sprite_h.visible = false
		sprite_up.visible = false
		sprite_down.visible = true
	if direction == Vector2.UP:
		sprite_h.visible = false
		sprite_up.visible = true
		sprite_down.visible = false
	
	SignalBus.PLAYER_MOVED.emit(direction)
	direction *= constants.GRID_SIZE
	
	if not direction: return
	
	is_moving = true
	var tween: Tween = get_tree().create_tween()
	tween.tween_property(self, \"position\", self.position + direction, constants.MOVE_TIME) \\
		.set_trans(Tween.TRANS_CUBIC)
	#tween.tween_interval(0.1)
	tween.tween_callback(can_move)
"

[node name="Player" type="Node2D" unique_id=1441763233]
script = SubResource("GDScript_u8vuu")

[node name="SpriteHorizontal" type="Sprite2D" parent="." unique_id=1808420213]
scale = Vector2(4, 4)
texture = ExtResource("1_3vyb7")

[node name="SpriteUp" type="Sprite2D" parent="." unique_id=1010494634]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("2_qhqgy")

[node name="SpriteDown" type="Sprite2D" parent="." unique_id=404899725]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("3_dqkch")
