[gd_scene format=3 uid="uid://5kmwpc4uvmji"]

[ext_resource type="PackedScene" uid="uid://cayu18wmvepsd" path="res://scenes/Main.tscn" id="1_gtu41"]

[node name="Play Area" type="SubViewport" unique_id=2126449590]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 648)

[node name="Main" parent="." unique_id=429696055 instance=ExtResource("1_gtu41")]
