[gd_scene format=3 uid="uid://bwwb7mvupeo0a"]

[ext_resource type="Texture2D" uid="uid://cn0pqhou82d4" path="res://assets/ponyville 6 x 1.png" id="1_7hgrq"]
[ext_resource type="Script" uid="uid://fa1gocsbubik" path="res://scenes/visual_timer.gd" id="1_asw63"]
[ext_resource type="Texture2D" uid="uid://dll8rlbv406ao" path="res://assets/Wizard.png" id="2_wmlh5"]
[ext_resource type="Texture2D" uid="uid://6tf833ropmat" path="res://assets/Enemy.png" id="4_ejbq2"]
[ext_resource type="Texture2D" uid="uid://cr6nmjlqmwm6v" path="res://assets/Crystal Ball.png" id="5_76pxr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wmlh5"]
atlas = ExtResource("2_wmlh5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asw63"]
atlas = ExtResource("2_wmlh5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejbq2"]
atlas = ExtResource("2_wmlh5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76pxr"]
atlas = ExtResource("2_wmlh5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_codta"]
atlas = ExtResource("2_wmlh5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olnnd"]
atlas = ExtResource("2_wmlh5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyd5u"]
atlas = ExtResource("2_wmlh5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j38ad"]
atlas = ExtResource("2_wmlh5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyiro"]
atlas = ExtResource("2_wmlh5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncj37"]
atlas = ExtResource("2_wmlh5")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngtpc"]
atlas = ExtResource("2_wmlh5")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8fw0"]
atlas = ExtResource("2_wmlh5")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bupl"]
atlas = ExtResource("2_wmlh5")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ypqp"]
atlas = ExtResource("2_wmlh5")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_su3b5"]
atlas = ExtResource("2_wmlh5")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y175"]
atlas = ExtResource("2_wmlh5")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwnwx"]
atlas = ExtResource("2_wmlh5")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u1evc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmlh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asw63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejbq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76pxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_codta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olnnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyd5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j38ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyiro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncj37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngtpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8fw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bupl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ypqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su3b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y175")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwnwx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve2D" id="Curve2D_76pxr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 4800, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_u1evc"]
atlas = ExtResource("5_76pxr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5prm"]
atlas = ExtResource("5_76pxr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oye1"]
atlas = ExtResource("5_76pxr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxr0y"]
atlas = ExtResource("5_76pxr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7yp5"]
atlas = ExtResource("5_76pxr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ino"]
atlas = ExtResource("5_76pxr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhpm8"]
atlas = ExtResource("5_76pxr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_73s5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1evc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5prm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oye1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxr0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7yp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ino")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhpm8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Visual Timer" type="SubViewport" unique_id=1004787294]
size = Vector2i(5474, 912)
script = ExtResource("1_asw63")

[node name="Background" type="Sprite2D" parent="." unique_id=1837721210]
texture = ExtResource("1_7hgrq")
centered = false

[node name="Wizard" type="AnimatedSprite2D" parent="." unique_id=1881407664]
position = Vector2(412, 529)
scale = Vector2(9, 9)
sprite_frames = SubResource("SpriteFrames_u1evc")
autoplay = "default"
speed_scale = 2.0

[node name="Timer" type="Timer" parent="." unique_id=1285561132]
wait_time = 30.0
autostart = true

[node name="Path2D" type="Path2D" parent="." unique_id=1249391977]
position = Vector2(1120, 575)
curve = SubResource("Curve2D_76pxr")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=821647614]
position = Vector2(4800, 0)
rotation = 3.1415927

[node name="Demon" type="Sprite2D" parent="Path2D/PathFollow2D" unique_id=1262935701]
rotation = 3.1415927
scale = Vector2(9, 9)
texture = ExtResource("4_ejbq2")

[node name="Orb" type="AnimatedSprite2D" parent="." unique_id=836735779]
position = Vector2(753, 579)
scale = Vector2(9, 9)
sprite_frames = SubResource("SpriteFrames_73s5r")
autoplay = "default"
frame_progress = 0.34815148
